{% extends "app/layout.html" %} 
 {% block content %} 
   <style>
  html {
    min-height: 100%;
}

   body {
   
     text-decoration: none;
  outline: none;
  color: white;


   text-align: center;
    
   }
 

.poost{ border: 3px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  
  background: rgba(0,0,0,0.6); /* Полупрозрачный фон */
    color: #fff; /* Цвет текста */
    padding: 20px; /* Поля вокруг текста */
	 overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165,.84,.44,1);
  
  
  }
  
  
  
.button a{
  text-decoration: none;
    text-align: center;
  outline: none;
  display: inline-block;
  padding: 5px 400px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid ;
  
    border-color: rgba(0,0,0,0.0);
  
  border-radius: 18px;
  font-family: 'Montserrat', sans-serif; 
  font-size:20px;
  color: rgba(0,0,0,0.0);
  transition: .4s ease-in-out;
}
.button a:before {
  content: "";
  
  border-color: rgba(0,0,0,0.0);
  
  background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
  height: 85px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.button a:hover {
  background: #F96105;
  color: #fff;
}
.button a:hover:before {
  left: 950px;
  transition: .9s ease-in-out;
}


  </style>
  <html>

   
<br /> 
 
 

{%  for post in posts  %} 

<div class="poost"> 
<h2> {{ post.title }} </h2> 
<p> {{ post.content }} </p> 
<p STYLE="BACKGROUND-COLOR:#870000; height:25px;  width: 250px; border-radius: 20px; "  > {{ post.description }} </p> 
</div> 
<div class="button">
<p><a href="{% url 'blogpost' parametr=post.id %}" > К заказу  </a>  </p>
</div>
{% if user.is_staff %}
<div class="button">
<a class="button1" href="additem">Удалить</a>
</div>
{% endif %}
{% endfor %}
{% endblock %} 
</html>
 