{% extends "app/layout.html" %} 
 {% block content %} 
   <style>
  html {
    min-height: 100%;
}

   body {
   
     text-decoration: none;
  outline: none;
  color: white;

 
 
 
 
   

   text-align: center;
   
    background-image: url(../../static/app/content/bg.jpg) ;  /* Фоновая картинка */
    background-size: cover; /* Растягиваем фон */
    background: linear-gradient(#F001d18 45%   , #fffafa 45% ,  #ffcfab        ); 
    background-color: #93B874; 
   }
   .block {
    background: rgba(0,0,0,0.6); /* Полупрозрачный фон */
    color: #fff; /* Цвет текста */
    padding: 20px; /* Поля вокруг текста */
   }

.poost{ border: 5px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  
  background: rgba(0,0,0,0.6); /* Полупрозрачный фон */
    color: #fff; /* Цвет текста */
    padding: 20px; /* Поля вокруг текста */
	 overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165,.84,.44,1);
  
  
  }
  
  
  
.button a{
  text-decoration: none;
    text-align: center;
  outline: none;
  display: inline-block;
  padding: 5px 40px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 1px solid ;
  
    border-color: rgba(0,0,0,0.2);
  
  border-radius: 18px;
  font-family: 'Montserrat', sans-serif; 
  font-size:20px;
  color: rgba(0,0,0,0.0);
  transition: .4s ease-in-out;
}
.button a:before {
  content: "";
  
  border-color: rgba(0,0,0,0.0);
  
  background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
  height: 85px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.button a:hover {
  background: #5E1090;
  color: #fff;
}
.button a:hover:before {
  left: 950px;
  transition: .9s ease-in-out;
}


  </style>
  <html>

   
<br /> 
<div class="poost">
 <h1 style="font-size:25px;  text-align:start; margin-top: 0px; ">{{ user }}, Ваши заказы:</h1>
 </div>
<div class="poost">
 {% for Basket in basket %}
<h1 style="font-size:20px;  text-align:left; margin-bottom: 0px; letter-spacing: 0px;"> {{ Basket.item.title}}  </h1> 
<h1 style="font-size:20px;  text-align:left; margin-bottom: 0px; letter-spacing: 0px;"> {{ Basket.item.description}} </h1> 
<h1 style="font-size:20px;  text-align:left; margin-bottom: 0px; letter-spacing: 0px;"> {{ Basket.item.content}} </h1> 
<h1 style="font-size:20px;  text-align:left; margin-bottom: 0px; letter-spacing: 0px;"> {{ Basket.quantity}} &nbsp;&nbsp;&nbsp;  
    <a href="{{ Basket.id}}/incrementbasket"><b style="color:yellow">+1</b></a>  &nbsp;&nbsp;&nbsp; <a href="{{ Basket.id}}/decrementbasket"><b style="color:yellow">-1</b></a> 
    &nbsp;&nbsp;&nbsp; <a title="delete" href="{{ Basket.id}}/deletebasket"> <b style="color:red">X</b></a></h1> 
{% endfor %}
<p> {{ comment.text}} </p> 
<h2> {{ post.title }} </h2>  
<p> {{ post.content }} </p> 
<p>Сумма: {{ summ }} </p> 
 {% if user.is_active %} 
<div class="button">
 <a class="button1" href="{{ Basket.id}}/deletebasket">Удалить из корзины</a>
 </div>
 </div>
 {% endif %}

{% endblock %} 